server {
  listen 80;

  location / {
    # 외부에서 오는 DELETE는 전부 차단
    if ($request_method = DELETE) {
      return 403;
    }

    proxy_pass http://filebrowser:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
